

// var userRegister = async(req,res)=>{
 
//     try {
//         const { firstname, lastname, email, password } = req.body;
//         const hash = await bcrypt.hash(password, 10);
//         const user = await User.create({ firstname, lastname, email, password:hash });
//         const token = jwt.sign({ userId: user.id }, 'Node-Exam', {
//           expiresIn: '1h',
//         });
    
//         // Return the user object and the token as a response
//         res.status(201).json({ user, token });
       
//       } catch (error) {
//         res.status(500).json({ error: 'User registration failed' });
//       }


// }



// var userLogin = async(req,res)=>{
//   const { email, password } = req.body;
//   const user = await User.findOne({ where: { email } });
// //   console.log('Email:', email);
// // console.log('User:', user);

//   if (!user) {
//     return res.status(401).json({ error: 'Invalid email or password' });
//   }

//   const isPasswordValid = await bcrypt.compare(password, user.password);

//   if (!isPasswordValid) {
//     return res.status(401).json({ error: 'Invalid email or password' });
//   }

//   const token = jwt.sign({ userId: user.id }, 'Node-Exam', {
//     expiresIn: '1h',
//   });
 
//   res.json({ user, token }); 
// }